.brands-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 80px);
}

.brands-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.brand-logo {
  width: 80px;
  margin-top: 10px;
}

.brands-title {
  font-size: 15px;
}

.brands-row-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
