.month1 {
  background-color: #6bc4ca;
}

.month2 {
  background-color: #333c4d;
}

.month3 {
  background-color: #0bf397;
}

.month4 {
  background-color: #302231;
}

.month5 {
  background-color: #b65d87;
}

.nav-container {
  width: 100vw;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 500;
  top: 0;
  background-color: #0a0a0a;
  opacity: 1;
  display: block;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.nav-center-container {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1400px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 50px;
}

.nav-left {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-left h1 {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: #e9e9e9;
  font-size: 1.1rem;
}

.nav-right {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-right h2 {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: #e9e9e9;
  font-size: 0.9rem;
  font-weight: 500;
}

.nav-btns {
  margin-left: 10px;
}

.menu-mobile-btn {
  color: white;
  width: 50px;
  height: 50px;
  display: none;
}

@media only screen and (max-width: 600px) {
  .nav-center-container {
    padding: 0px 30px;
  }
  .nav-right h2 {
    display: none;
  }
  .menu-mobile-btn {
    display: block;
  }
}

.content-container {
  position: relative;
  width: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.intro-container {
  height: 100vh;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  z-index: 1;
  padding-bottom: 30px;
}

.timeline-container {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  background-color: ivory;
}

.intro-content-container {
  position: relative;
  width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro-center-container {
  position: relative;
  width: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.content-title {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: #e9e9e9;
  font-size: 4rem;
  cursor: default;
}

.subtitle-container {
  position: relative;
}

.subtitle-txt-container {
  position: relative;
}

.content-subtitle {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: #e9e9e9;
  position: relative;
  cursor: default;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#subtitle-english {
  display: block;
  opacity: 1;
}

#subtitle-spanish {
  position: relative;
  top: -36px;
  display: block;
  opacity: 0;
}

#tilde {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: #e9e9e9;
  font-size: 4rem;
  position: fixed;
  z-index: 400;
  cursor: default;
}

.logo-containers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  top: -10px;
}

.svg-logos {
  fill: #e9e9e9;
  width: 30px;
  height: 30px;
  margin: 0px 3px;
}

.intro-down-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e9e9e9;
}

.down-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.down-txt {
  font-family: "Poppins", sans-serif;
  font-size: 0.7rem;
}

.down-arrow {
  width: 40px;
  margin-top: 3px;
}

@media only screen and (max-width: 600px) {
  .content-title {
    font-size: 2.8rem;
  }
  #tilde {
    display: none;
  }
}

.month-container {
  position: relative;
  min-height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 35px;
}

.month-content-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.month-title {
  text-align: center;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 2.4rem;
}

@media only screen and (min-width: 600px) {
  .month-container {
    height: 100vh;
  }
  .month-title {
    font-size: 4rem;
  }
}

.card-content-vertical-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-background {
  position: absolute;
  top: 15px;
  left: -15px;
  z-index: 1;
}

.text-container {
  width: 100%;
  margin-bottom: 15px;
}

.card-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card-title {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0px 5px;
  margin-bottom: 15px;
}

.card-txt {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  text-align: justify;
  display: inline-block;
}

@media only screen and (min-width: 600px) {
  .card-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 275px;
  }
  .text-container {
    margin: 0px 10px;
    overflow: hidden;
  }
  .photo-container {
    height: 100%;
    width: 650px;
    margin: 0px 10px;
  }
  .card-img {
    height: 100%;
    -o-object-position: center;
       object-position: center;
  }
  .card-vertical {
    width: 300px;
  }
  .card-container-vertical {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .photo-container-vertical {
    width: 100%;
    margin: 10px 0px;
  }
  .text-container-vertical {
    margin: 0px;
  }
  .card-content-vertical-container {
    height: 80%;
    min-width: 700px;
    max-width: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
  }
}

.card-square {
  width: 300px;
  height: 300px;
  position: relative;
  background-color: white;
  margin: auto;
  margin-bottom: 40px;
}

.card-square-vertical-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-square-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 5;
  padding: 20px;
  display: inline-block;
}

.text-container-square {
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  overflow: hidden;
}

.card-horizontal-1 {
  width: 300px;
  height: 550px;
  position: relative;
  background-color: white;
  margin-bottom: 40px;
}

.card-horizontal-container-1 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 5;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.text-container-horizontal {
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  padding: 0px 20px;
  overflow: hidden;
}

@media only screen and (min-width: 600px) {
  .card-horizontal-1 {
    width: 650px;
    height: 300px;
  }
  .photo-container-horizontal {
    width: 300px;
    height: 100%;
    position: relative;
  }
  .card-horizontal-container-1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .text-container-horizontal {
    width: 300px;
  }
}

.card-vertical-1 {
  width: 300px;
  height: 550px;
  position: relative;
  background-color: white;
  margin-bottom: 40px;
}

.card-vertical-container-1 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 5;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card-gallery-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #d67f0e;
  overflow: hidden;
}

.card-gallery-images-container {
  position: absolute;
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card-gallery-image {
  width: 275px;
  height: 275px;
}

.brands-container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (80px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 80px);
}

.brands-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.brand-logo {
  width: 80px;
  margin-top: 10px;
}

.brands-title {
  font-size: 15px;
}

.brands-row-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#tamagochi {
  border: 1px solid #0bf397;
}

#rpg-creator {
  position: relative;
}

.link-title {
  font-size: 15px;
}

.card-link-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  width: 100%;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  background-color: #0a0a0a;
  margin: 0;
  padding: 0;
}

.main-container {
  margin: auto;
  position: relative;
}
/*# sourceMappingURL=style.css.map */